# intact-portal-indexer

./: .gitignore  README.md  pom.xml  run-solr-indexing-hx.sh
src/main/java/uk/ac/ebi/intact/portal/indexer/: IndexCleanerTasklet.java  IntactPortalIndexerApplication.java
src/main/java/uk/ac/ebi/intact/portal/indexer/config/: BatchConfiguration.java  Neo4jConfiguration.java  SolrConfiguration.java
src/main/java/uk/ac/ebi/intact/portal/indexer/cv/: CVCleanerTasklet.java  CVIndexerTasklet.java
src/main/java/uk/ac/ebi/intact/portal/indexer/interaction/: InteractionCleanerTasklet.java  InteractionIndexerTasklet.java
src/main/java/uk/ac/ebi/intact/portal/indexer/interactor/: InteractorCleanerTasklet.java  (+2 more)
src/main/java/utilities/: CommonUtility.java  Constants.java  SolrASDocumentConverterUtils.java  SolrDocumentConverter.java  SolrDocumentConverterUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/graph.db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  neostore.schemastore.db  neostore.schemastore.db.id  neostore.transaction.db.0
src/main/resources/graph.db/schema/index/lucene/1/1/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/101/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4
src/main/resources/graph.db/schema/index/lucene/105/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4
src/main/resources/graph.db/schema/index/lucene/109/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4
src/main/resources/graph.db/schema/index/lucene/113/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4
src/main/resources/graph.db/schema/index/lucene/117/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4
src/main/resources/graph.db/schema/index/lucene/121/1/: segments_2  segments_4
src/main/resources/graph.db/schema/index/lucene/125/1/: segments_2  segments_4
src/main/resources/graph.db/schema/index/lucene/129/1/: segments_2  segments_4
src/main/resources/graph.db/schema/index/lucene/13/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/17/1/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/21/1/: segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/25/1/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/29/1/: segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/33/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/37/1/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/41/1/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/45/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/49/1/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/5/1/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/53/1/: segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/57/1/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/61/1/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/65/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/69/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/73/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/77/1/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/81/1/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/85/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/89/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/9/1/: _0.cfe  _0.cfs  _0.si  segments_1  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/93/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4  segments_a
src/main/resources/graph.db/schema/index/lucene/97/1/: _0.cfe  _0.cfs  _0.si  segments_2  segments_4
src/main/resources/graph.db/schema/label/lucene/labelStore/1/: _2.cfe  _2.cfs  _2.si  segments_3
src/test/java/uk/ac/ebi/intact/portal/indexer/: IntactPortalIndexerApplicationTests.java  RequiresSolrServer.java
src/test/resources/: application.properties
src/test/resources/databases/graph.db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  neostore.schemastore.db  neostore.transaction.db.0
(+846 files in other folders)
