spring.data.neo4j.embedded.enabled=true
spring.data.neo4j.uri=file:@project.basedir@/src/main/resources/graph.db

#spring.data.neo4j.level=DEBUG
#debug: true
#bolt://neo4j:password@localhost
#spring.data.neo4j.uri=http://xxx:7474
#spring.data.neo4j.username=xxx
#spring.data.neo4j.password=xxx
#server.port = 8090
spring.data.solr.host=http://localhost:8983/solr
#specify the jobs you want to run
#spring.batch.job.names=interactorIndexerJob,interactionIndexerJob
spring.batch.job.enabled=false