spring.data.neo4j.embedded.enabled=true
spring.data.neo4j.uri=@graphdb.source@
#spring.data.neo4j.uri=file:/nfs/misc/misc01/vol22/sp-misc1/intact/intact-portal/intact-solr-indexing/data/graph.db

#spring.data.neo4j.level=DEBUG
#debug: true
#bolt://neo4j:password@localhost
#spring.data.neo4j.uri=http://xxx:7474
#spring.data.neo4j.username=xxx
#spring.data.neo4j.password=xxx
#server.port = 8090
spring.data.solr.host=@solr.server@
#specify the jobs you want to run, and set "spring.batch.job.enable" = true when running through IntactPortalIndexerApplication
spring.batch.job.names=interactorIndexerJob,interactionIndexerJob
spring.batch.job.enabled=@bj.enabled@