spring.data.neo4j.uri=@neo4j.uri@
spring.data.neo4j.username=@neo4j.user@
spring.data.neo4j.password=@neo4j.password@

spring.data.solr.host=@solr.server@

# Disable the web services to start automatically.
spring.main.web-application-type=none

# Specify the jobs you want to run, and set "spring.batch.job.enable" = true when running through IntactPortalIndexerApplication
#spring.batch.job.names=interactionIndexerJob,interactorIndexerJob
spring.batch.job.names=interactionIndexerJob
spring.batch.job.enabled=true

# Enable logging to INFO level instead of DEBUG
logging.level.root=INFO

#TODO Try to reverted to false (default value) when we detect the duplicated beans
spring.main.allow-bean-definition-overriding=true

# neo4j aspect enabling
aop.enabled=@neo4j.aop.enabled@