spring.data.neo4j.embedded.enabled=true
spring.data.neo4j.uri=@graphdb.source@
spring.data.solr.host=@solr.server@
#specify the jobs you want to run, and set "spring.batch.job.enable" = true when running through IntactPortalIndexerApplication
spring.batch.job.names=interactorIndexerJob,interactionIndexerJob
spring.batch.job.enabled=@bj.enabled@

